# systemd unit for my-koto (Next.js standalone server).
#
# WorkingDirectory is the standalone RUN directory (where build-and-ship.sh
# rsyncs server.js), which is separate from the git checkout. Install via
# deploy/install-systemd.sh, which substitutes the run dir + user.
[Unit]
Description=my-koto (Next.js / Tailscale Funnel)
After=network-online.target tailscaled.service
Wants=network-online.target

[Service]
Type=simple
# --- EDIT THESE for the VPS layout (the standalone run dir, NOT the clone) ---
WorkingDirectory=/srv/my-koto
User=mykoto
Group=mykoto
EnvironmentFile=/srv/my-koto/.env.production.local
# Standalone build: run the bundled server directly (no npm / next start).
# build-and-ship.sh ships server.js into WorkingDirectory.
ExecStart=/usr/bin/node server.js
Restart=always
RestartSec=5
# server.js honours PORT and HOSTNAME from the EnvironmentFile (default 3000).
Environment=HOSTNAME=0.0.0.0

# Hardening. The standalone server writes nothing under the app dir at
# runtime, so no ReadWritePaths is needed. If WorkingDirectory lives under
# /home, drop ProtectHome or it will be inaccessible.
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
